{
  "name": "org.m3tti.lucidity",
  "displayName": "lucidity",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^8.1.0",
    "cordova-browser": "^6.0.0",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-flashlight": "^3.2.0",
    "cordova-sqlite-storage": "^5.0.0"
  },
  "devDependencies": {
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-flashlight": {},
      "cordova-sqlite-storage": {}
    },
    "platforms": [
      "android",
      "browser"
    ]
  }
}